<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="2dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp">
        <ImageView
            android:id="@+id/toy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toy_image">

            <LinearLayout
                android:id="@+id/about_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/update_release_id"
                    android:text="New"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toy_kind_id"
                    android:layout_below="@+id/update_release_id"
                    android:textSize="16sp"
                    android:text="Mini Bot"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/arrow_right_background"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>